# spring-data-jpa-and-hibernate

001_sdjpa-intro/: _mysql_learning.txt  db.changelog-master.xml  pom.xml
001_sdjpa-intro/src/main/java/tr/com/huseyinaydin/: Application.java
001_sdjpa-intro/src/main/java/tr/com/huseyinaydin/bootstrap/: DataInitializer.java
001_sdjpa-intro/src/main/java/tr/com/huseyinaydin/config/: DbClean.java
001_sdjpa-intro/src/main/java/tr/com/huseyinaydin/domain/: Author.java  AuthorUUID.java  Book.java  BookNatural.java  BookUUID.java
001_sdjpa-intro/src/main/java/tr/com/huseyinaydin/domain/composite/: AuthorComposite.java  AuthorEmbedded.java  NameId.java
001_sdjpa-intro/src/main/java/tr/com/huseyinaydin/repositories/: AuthorCompositeRepository.java  AuthorEmbeddedRepository.java  AuthorUuidRepository.java  BookNaturalRepository.java  BookRepository.java  BookUuidRepository.java
001_sdjpa-intro/src/main/resources/: application-clean.properties  application-local.properties  application.properties
001_sdjpa-intro/src/main/resources/db/changelog/: add-author-id-to-books.xml  add-authors.xml  add-hibernate_sequence.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate.xml
001_sdjpa-intro/src/main/resources/db/migration/: V1__init_database.sql  V3__add_author_id_to_book.sql
001_sdjpa-intro/src/main/resources/db/migration/common/: V2__add_author.sql  V4__autoincrement_pk.sql  V5__author_uuid.sql  V8__book_natural_key.sql
001_sdjpa-intro/src/main/resources/db/migration/h2/: V4.1__h2_auto.sql
001_sdjpa-intro/src/main/scripts/: schema.sql
001_sdjpa-intro/src/test/java/tr/com/huseyinaydin/: ApplicationTests.java  MySQLIntegrationTest.java  SpringBootJpaTestSlice.java
002_sdjpa-jdbc/: pom.xml
002_sdjpa-jdbc/src/main/resources/: application-local.properties
003_sdjpa-jdbc-template/: pom.xml
003_sdjpa-jdbc-template/src/main/resources/: application.properties
004_sdjpa-hibernate-dao/: pom.xml
005_sdjpa-spring-data-jpa/: pom.xml
005_sdjpa-spring-data-jpa/src/main/resources/: application.properties
006_sdjpa-order-service/: pom.xml
006_sdjpa-order-service/Notes/: JPA Inheritance - Miras.txt  Transaction_Pessimistic_and_Optimistic_Locking.txt
006_sdjpa-order-service/src/main/resources/: application-local.properties
006_sdjpa-order-service/src/main/resources/db/migration/: V10.0__customer.sql  V11.0__order_approval.sql  V13.0__category_version.sql  V14.0__order_version.sql  V16.0__add_product_qoh.sql  V1__init_database.sql  V2.0__add_orderheader_address.sql  V3.0__order_status.sql  V4.0__order_header_created.sql  V5.0__order_header_updated.sql  V6.0__add_product_table.sql  V7.0__add_order_detail.sql  V8.0__add_order_detail_product_fk.sql  V9.0__product_category.sql
006_sdjpa-order-service/src/main/scripts/: order-customer-fetch.sql
007_sdjpa-inheritance/: pom.xml
007_sdjpa-inheritance/src/main/java/tr/com/huseyinaydin/: SdjpaInheritenceApplication.java
007_sdjpa-inheritance/src/test/java/tr/com/huseyinaydin/: SdjpaInheritenceApplicationTests.java
008_sdjpa-wp/: pom.xml
008_sdjpa-wp/src/main/java/tr/com/huseyinaydin/: SdjpaJpaApplication.java
008_sdjpa-wp/src/main/resources/: application-local.properties  application.properties
008_sdjpa-wp/src/main/resources/db/migration/: V1__create_WP_db.sql
008_sdjpa-wp/src/scripts/: mysql-setup.sql
009_sdjpa-credit-card/: pom.xml
009_sdjpa-credit-card/src/main/resources/: application-local.properties
010_sdjpa-multi-db/: pom.xml
010_sdjpa-multi-db/src/main/resources/: application.properties
(+137 files in other folders)
