spring.datasource.username = bookuser
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = create
# Veritabani baslangicinda SQL betiklerini her zaman calistiracak sekilde ayarladim; boylece test veya uygulama baslatildiginda tum tablolar ve veriler sifirdan olusturulacak.
spring.sql.init.mode = always